ARG project_name
ARG bucket_name

FROM node:18-alpine AS base
RUN apk add --no-cache \
      git \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ca-certificates \
      ttf-freefont \
      nodejs \
      yarn

# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

RUN npm install -g puppeteer@17.1.3

WORKDIR /app
COPY . .

## Build the app
FROM base as builder
RUN npm ci --workspace scrapping-api
# RUN npm run prebuild -w scrapping-api
RUN npm run build -w scrapping-api

# Start the app
FROM builder as runner

ENV PORT 8080
ENV GOOGLE_CLOUD_PROJECT=$project_name
ENV BUCKET_NAME=$bucket_name
EXPOSE 8080
CMD ["npm", "run", "start", "-w", "scrapping-api"]
