ARG project_name

FROM node:18-alpine AS base
RUN apk update && apk add git

#  add libraries; sudo so non-root user added downstream can get sudo
RUN apk add --no-cache \
   sudo \
   curl \
   build-base \
   g++ \
   libpng \
   libpng-dev \
   jpeg-dev \
   pango-dev \
   cairo-dev \
   giflib-dev    
   
WORKDIR /app
COPY . .

## Build the app
FROM base as builder
RUN npm ci --workspace mining-api
# RUN npm run prebuild -w mining-api
RUN npm run build -w mining-api

# Start the app
FROM builder as runner

ENV PORT 8080
ENV GOOGLE_CLOUD_PROJECT $project_name
EXPOSE 8080
CMD ["npm", "run", "start", "-w", "mining-api"]
